LACC/MainWindow.xaml

<Window x:Class="LACC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LACC"
        mc:Ignorable="d"
        Title="LostArk Collectable Checker" Height="450" Width="920">
    <Grid Margin="0,0,2,0">

        <!-- 검색 Grid -->
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="612">
            <Border BorderBrush="Black" BorderThickness="2" Height="57" VerticalAlignment="Top" Margin="0,0,-2,0"/>
            
            <!-- targetServer : 검색 대상 서버, targetLevel : 검색 대상 템렙, nicknameInput : 검색 대상 닉네임(Input)-->
            <TextBlock TextWrapping="Wrap" Text="아브렐슈드" Name="targetServer" FontSize="24" Margin="10,0,482,362" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="1575.00" x:Name="targetLevel" FontSize="24" Margin="135,0,387,362" TextAlignment="Left" Foreground="#FFFF8000" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Name="nicknameInput" Text="닉네임을 입력해주세요" FontSize="24" Margin="232,10,120,372" BorderBrush="Black" BorderThickness="1" TextAlignment="Right"/>
            <Button Content="검색" Margin="500,10,10,372" BorderBrush="Black" Background="#FF939393" FontWeight="Bold"/>
        </Grid>

        <!-- 요약 Grid -->
        <Grid HorizontalAlignment="Left" Height="419" Margin="612,0,0,0" VerticalAlignment="Top" Width="300">
            <Border BorderBrush="Black" BorderThickness="2" Background="#FF256E64"/>
        </Grid>

        <!-- 상세 Grid -->
        <Grid HorizontalAlignment="Left" Height="362" Margin="0,57,0,0" VerticalAlignment="Top" Width="612">
            <Border BorderBrush="Black" BorderThickness="2" Margin="0,-2,-2,0" Background="#FFE2E2E2">
                <Expander Header="Expander">
                    <TextBlock Text="HI, I'm expander"></TextBlock>

                </Expander>
            </Border>
        </Grid>
    </Grid>
</Window>
